# az-vm-start-stop

./: .gitignore  .lefthook.toml  .mise.toml  AGENTS.md  AzVmStart.sln  AzVmStartStop.sln  CHANGELOG.md  README.md  apm.lock.yaml  apm.yml  cog.toml  renovate.json5
.agents/skills/commit-and-release/: SKILL.md
.agents/skills/commitment-tracker/: SKILL.md
.agents/skills/email-follow-up-tracker/: SKILL.md
.agents/skills/findmeetingtimes-timezone/: SKILL.md
.agents/skills/focus-time-blocker/: SKILL.md
.agents/skills/inbox-triage-pass/: SKILL.md
.agents/skills/meeting-transcript-creation/: SKILL.md
.agents/skills/morning-briefing/: SKILL.md
.agents/skills/obsidian/: SKILL.md
.agents/skills/obsidian/references/: BASES.md  CALLOUTS.md  EMBEDS.md  PROPERTIES.md
.agents/skills/tripit-exporter/: LICENSE  SKILL.md
.devcontainer/: devcontainer.json  post-create.sh
.github/: .config-sync-ignore
.github/agents/: ada.agent.md  dutch-housing-advisor.agent.md  personal-assistant.agent.md
.github/hooks/: ai-toolkit-tool-guardian.json
.github/hooks/scripts/ai-toolkit/scripts/tool-guardian/: guard-tool.sh
.github/instructions/: devsecninja-conventions.instructions.md
.github/prompts/: coding-copilot-onboarding.prompt.md  home-assistant-automation-renamer.prompt.md
.github/scripts/: azure-login.sh  check-stability.sh  deploy-infra.sh  estimate-infra-cost.sh  install-ace.sh  verify-resource-group.sh
.github/workflows/: ci-cd.yml  config-sync.yml  cost-estimator.yml  deploy.yml  lint.yml  nightly-stability-check.yml  release-artifact.yml  release-please.yml
docs/: architecture.md  decisions.md  deployment.md  troubleshooting.md
infra/: abbreviations.json  functionApp.bicep  main.bicep  main.sample.bicepparam
src/AzVmStart.Functions/: AutoStartFunction.cs  AzVmStart.Functions.csproj  Program.cs  TagNames.cs
src/AzVmStart.Functions.Tests/: AzVmStart.Functions.Tests.csproj  CronScheduleEvaluatorTests.cs
src/AzVmStart.Functions/Options/: AutoStartOptions.cs
src/AzVmStart.Functions/Services/: CronScheduleEvaluator.cs  ICronScheduleEvaluator.cs  IVmAutoStartService.cs  VmAutoStartService.cs
src/AzVmStartStop.Functions/: AzVmStartStop.Functions.csproj  BuildInfo.cs  Program.cs  ScheduleFunction.cs  TagNames.cs  host.json
src/AzVmStartStop.Functions.Tests/: AzVmStartStop.Functions.Tests.csproj  CronScheduleEvaluatorTests.cs  VmPowerStateTests.cs  VmScheduleServiceTests.cs
src/AzVmStartStop.Functions/Options/: AutoScheduleOptions.cs
src/AzVmStartStop.Functions/Services/: ArmVmInventory.cs  CronScheduleEvaluator.cs  ICronScheduleEvaluator.cs  IVmInventory.cs  IVmScheduleService.cs  VmPowerState.cs  VmScheduleService.cs
